<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:gravity="start|center_vertical"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/black"/>

    <!--<ImageView-->
        <!--android:id="@+id/divider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_below="@+id/dialogContent"-->
        <!--android:layout_marginTop="@dimen/spacing_tiny"-->
        <!--android:layout_marginStart="@dimen/spacing_tiny"-->
        <!--android:layout_marginEnd="@dimen/spacing_tiny"-->
        <!--android:background="@color/secondaryLightColor" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogContent"
        android:paddingEnd="@dimen/spacing_tiny"
        android:paddingBottom="@dimen/spacing_tiny"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ignoreButton"
            style="@style/NormalButton.PrimaryPositiveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:text="@string/button.ignore"
            android:visibility="gone"/>

        <Button
            android:id="@+id/cancelButton"
            style="@style/NormalButton.PrimaryPositiveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:text="@string/button.cancel"
            android:visibility="gone"/>

        <Button
            android:id="@+id/noButton"
            style="@style/NormalButton.PrimaryPositiveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:text="@string/button.no"
            android:visibility="gone"/>

        <Button
            android:id="@+id/yesButton"
            style="@style/NormalButton.PrimaryPositiveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:text="@string/button.yes"
            android:visibility="gone"/>

        <Button
            android:id="@+id/okButton"
            style="@style/NormalButton.SecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:text="@string/button.positive"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>