<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:contentPadding="@dimen/spacing_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/md_article_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:text="@string/md_article_description"
            android:textSize="@dimen/font_normal" />

    </RelativeLayout>

</android.support.v7.widget.CardView>